<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddn-Ed-Lnq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Gw0-vk-Kx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonClicked:" destination="2" eventType="touchUpInside" id="ZjX-Xv-1mQ"/>
                                    <action selector="startPressed:" destination="2" eventType="touchUpInside" id="Szw-1g-UlY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="One to 25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjw-0E-g6g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="b8k-Rg-t9D"/>
                                    <constraint firstAttribute="height" constant="31" id="yA7-aV-snS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukT-99-b6h">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SCORE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonClicked:" destination="2" eventType="touchUpInside" id="eRF-nM-qsH"/>
                                    <action selector="rankPressed:" destination="2" eventType="touchUpInside" id="W3S-zK-ddM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA7-DE-uyP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RETURN">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPressed:" destination="2" eventType="touchUpInside" id="wS9-tk-JHO"/>
                                    <action selector="returnToMenuClicked:" destination="2" eventType="touchUpInside" id="aCy-2a-hpY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Try to break your limit." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w46-YI-LRD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="b5g-Hb-7gx"/>
                                    <constraint firstAttribute="height" constant="21" id="jiu-Wk-nyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.413285236" green="0.413285236" blue="0.413285236" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00.00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4n-4Y-oBl">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="UVG-PN-wAc"/>
                                    <constraint firstAttribute="width" constant="131" id="eUA-Nd-K0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Of course, only when you have the time." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOQ-ZP-MMj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="ieG-UE-rRS"/>
                                    <constraint firstAttribute="height" constant="21" id="xg2-wb-dEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" restorationIdentifier="" translatesAutoresizingMaskIntoConstraints="NO" id="wvp-4a-u4W">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name        Record       Mistakes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-7f-TLc">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstItem="Vxl-7f-TLc" firstAttribute="centerX" secondItem="wvp-4a-u4W" secondAttribute="centerX" type="default" id="G1v-mR-Wo7"/>
                                    <constraint firstItem="Vxl-7f-TLc" firstAttribute="top" secondItem="wvp-4a-u4W" secondAttribute="top" type="default" id="nlO-Ag-c1r"/>
                                </constraints>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="nOh-rI-rgD">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5do-Iv-tBW">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="RlW-fo-R65"/>
                                            <constraint firstAttribute="height" constant="49" id="bdk-Nu-knz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button1Pressed::" destination="2" eventType="touchUpInside" id="VEe-iJ-MMR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-XT-uYf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Hvm-Sb-Vrz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button2Pressed::" destination="2" eventType="touchUpInside" id="qmT-rH-a5i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoG-Lw-xlO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Hd1-JV-3Qm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button3Pressed::" destination="2" eventType="touchUpInside" id="SH1-Yd-euJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvk-Jn-4ae">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gtQ-9s-yV5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button4Pressed::" destination="2" eventType="touchUpInside" id="Vzo-Xu-diu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-Fm-mna">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="me8-La-aoK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button5Pressed::" destination="2" eventType="touchUpInside" id="irb-cN-A1a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia9-vS-BJH">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="nfb-Qs-Wt7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button6Pressed::" destination="2" eventType="touchUpInside" id="lPF-e9-qWf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-04-5d1">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button7Pressed::" destination="2" eventType="touchUpInside" id="LvG-PK-uRQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iei-nh-Lei">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button8Pressed::" destination="2" eventType="touchUpInside" id="nzp-Y7-vJ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78P-eu-UYg">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button9Pressed::" destination="2" eventType="touchUpOutside" id="DoV-bc-6QV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5H-N7-8Uj">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="10">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button10Pressed::" destination="2" eventType="touchUpInside" id="1aq-MV-N9A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyq-dK-okp">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="kLQ-Ql-vL5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="11">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button11Pressed::" destination="2" eventType="touchUpInside" id="Hnh-GL-RxL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ2-rV-iSU">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="12">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button12Pressed::" destination="2" eventType="touchUpInside" id="pBq-F8-Bld"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxP-jo-e9d">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="13">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button13Pressed::" destination="2" eventType="touchUpInside" id="A7n-YW-XPE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic1-Zv-KSL">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="14">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button14Pressed::" destination="2" eventType="touchUpInside" id="rVt-ts-4UT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsd-yL-dnU">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="15">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button15Pressed::" destination="2" eventType="touchUpInside" id="fck-ms-JoL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-6m-0VD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="BXw-MJ-heO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="16">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button16Pressed::" destination="2" eventType="touchUpInside" id="vJP-PA-Itk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLI-J0-fip">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="17">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button17Pressed::" destination="2" eventType="touchUpInside" id="L6k-wL-7Pc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-2T-Pgx">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="18">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button18Pressed::" destination="2" eventType="touchUpInside" id="aYR-f7-tkq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vde-kf-1y1">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="19">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button19Pressed::" destination="2" eventType="touchUpInside" id="y3q-Yb-kVM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-QG-k9i">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="20">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button20Pressed::" destination="2" eventType="touchUpInside" id="Dxa-ET-uZ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewa-ub-GZP">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="pF2-By-LvQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="21">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button21Pressed::" destination="2" eventType="touchUpInside" id="s4j-GA-vgw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlV-Ql-63e">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="22">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button22Pressed::" destination="2" eventType="touchUpInside" id="CKf-Vn-eSy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw6-P6-aEa">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="23">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button23Pressed::" destination="2" eventType="touchUpInside" id="ZDt-K4-HNL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COS-VZ-xE4">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="24">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button24Pressed::" destination="2" eventType="touchUpInside" id="WSw-y5-72m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW3-Ps-rel">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="25">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button25Pressed::" destination="2" eventType="touchUpInside" id="XqF-RQ-YEC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MUe-QG-k9i" firstAttribute="top" secondItem="vde-kf-1y1" secondAttribute="top" type="default" id="0k4-wl-qKt"/>
                                    <constraint firstItem="w5H-N7-8Uj" firstAttribute="trailing" secondItem="Zsd-yL-dnU" secondAttribute="trailing" type="default" id="1YL-EU-zt7"/>
                                    <constraint firstItem="UW3-Ps-rel" firstAttribute="leading" secondItem="MUe-QG-k9i" secondAttribute="leading" type="default" id="1Yq-wU-bnV"/>
                                    <constraint firstItem="LoG-Lw-xlO" firstAttribute="leading" secondItem="nOh-rI-rgD" secondAttribute="leading" constant="120" id="2ZG-8K-YOf"/>
                                    <constraint firstItem="4fr-6m-0VD" firstAttribute="trailing" secondItem="lyq-dK-okp" secondAttribute="trailing" type="default" id="2jH-0b-N4Y"/>
                                    <constraint firstItem="vde-kf-1y1" firstAttribute="leading" secondItem="Ic1-Zv-KSL" secondAttribute="leading" type="default" id="3aV-0d-HD8"/>
                                    <constraint firstItem="fg3-2T-Pgx" firstAttribute="bottom" secondItem="NLI-J0-fip" secondAttribute="bottom" type="default" id="443-dh-Z59"/>
                                    <constraint firstItem="sgk-04-5d1" firstAttribute="bottom" secondItem="Ia9-vS-BJH" secondAttribute="bottom" type="default" id="4vb-dr-oFc"/>
                                    <constraint firstItem="4fr-6m-0VD" firstAttribute="top" secondItem="NLI-J0-fip" secondAttribute="top" type="default" id="50D-LC-fqU"/>
                                    <constraint firstItem="LoG-Lw-xlO" firstAttribute="bottom" secondItem="CSm-XT-uYf" secondAttribute="bottom" type="default" id="57n-RB-cHP"/>
                                    <constraint firstItem="Ia9-vS-BJH" firstAttribute="top" secondItem="sgk-04-5d1" secondAttribute="top" type="default" id="5N7-Xe-hMY"/>
                                    <constraint firstItem="sgk-04-5d1" firstAttribute="leading" secondItem="CSm-XT-uYf" secondAttribute="leading" type="default" id="6V2-Go-bxh"/>
                                    <constraint firstItem="UW3-Ps-rel" firstAttribute="leading" secondItem="nOh-rI-rgD" secondAttribute="leading" constant="216" id="6Xs-Ww-XsC"/>
                                    <constraint firstItem="sgk-04-5d1" firstAttribute="top" secondItem="iei-nh-Lei" secondAttribute="top" type="default" id="6Zk-ay-MHe"/>
                                    <constraint firstItem="MUe-QG-k9i" firstAttribute="bottom" secondItem="vde-kf-1y1" secondAttribute="bottom" type="default" id="6sG-3f-q0m"/>
                                    <constraint firstItem="Ewa-ub-GZP" firstAttribute="leading" secondItem="4fr-6m-0VD" secondAttribute="leading" type="default" id="8JX-D6-uIc"/>
                                    <constraint firstItem="CSm-XT-uYf" firstAttribute="bottom" secondItem="5do-Iv-tBW" secondAttribute="bottom" type="default" id="8kg-26-pYH"/>
                                    <constraint firstItem="5do-Iv-tBW" firstAttribute="top" secondItem="nOh-rI-rgD" secondAttribute="top" type="default" id="9DI-ut-fmK"/>
                                    <constraint firstItem="PJ2-rV-iSU" firstAttribute="trailing" secondItem="sgk-04-5d1" secondAttribute="trailing" type="default" id="ANR-Ch-eBj"/>
                                    <constraint firstItem="tlV-Ql-63e" firstAttribute="top" secondItem="Ewa-ub-GZP" secondAttribute="top" type="default" id="AX2-MO-02M"/>
                                    <constraint firstItem="CSm-XT-uYf" firstAttribute="top" secondItem="nOh-rI-rgD" secondAttribute="top" type="default" id="Auo-bO-ZoT"/>
                                    <constraint firstItem="UW3-Ps-rel" firstAttribute="bottom" secondItem="nOh-rI-rgD" secondAttribute="bottom" type="default" id="B38-Fz-L9C"/>
                                    <constraint firstItem="NLI-J0-fip" firstAttribute="trailing" secondItem="PJ2-rV-iSU" secondAttribute="trailing" type="default" id="B7c-OY-Djv"/>
                                    <constraint firstItem="fg3-2T-Pgx" firstAttribute="leading" secondItem="TxP-jo-e9d" secondAttribute="leading" type="default" id="B8a-Hd-bw6"/>
                                    <constraint firstItem="vde-kf-1y1" firstAttribute="top" secondItem="fg3-2T-Pgx" secondAttribute="top" type="default" id="BO0-lD-eeV"/>
                                    <constraint firstItem="UW3-Ps-rel" firstAttribute="top" secondItem="COS-VZ-xE4" secondAttribute="top" type="default" id="E6Q-AO-a8N"/>
                                    <constraint firstItem="4fr-6m-0VD" firstAttribute="top" secondItem="nOh-rI-rgD" secondAttribute="top" constant="140" id="FnS-3W-rTe"/>
                                    <constraint firstItem="Zsd-yL-dnU" firstAttribute="leading" secondItem="w5H-N7-8Uj" secondAttribute="leading" type="default" id="Hmf-UZ-tge"/>
                                    <constraint firstItem="Ia9-vS-BJH" firstAttribute="leading" secondItem="lyq-dK-okp" secondAttribute="leading" type="default" id="IMI-y2-Qlw"/>
                                    <constraint firstItem="Ia9-vS-BJH" firstAttribute="trailing" secondItem="5do-Iv-tBW" secondAttribute="trailing" type="default" id="IlJ-8C-Yfc"/>
                                    <constraint firstItem="vde-kf-1y1" firstAttribute="trailing" secondItem="Ic1-Zv-KSL" secondAttribute="trailing" type="default" id="L8s-a4-4r9"/>
                                    <constraint firstItem="Ic1-Zv-KSL" firstAttribute="top" secondItem="Zsd-yL-dnU" secondAttribute="top" type="default" id="LNW-O3-Swe"/>
                                    <constraint firstItem="w5H-N7-8Uj" firstAttribute="bottom" secondItem="78P-eu-UYg" secondAttribute="bottom" type="default" id="M23-H2-C6X"/>
                                    <constraint firstItem="COS-VZ-xE4" firstAttribute="top" secondItem="Pw6-P6-aEa" secondAttribute="top" type="default" id="MD2-vV-RWc"/>
                                    <constraint firstItem="iei-nh-Lei" firstAttribute="trailing" secondItem="LoG-Lw-xlO" secondAttribute="trailing" type="default" id="MeN-XA-ZcB"/>
                                    <constraint firstItem="iei-nh-Lei" firstAttribute="trailing" secondItem="TxP-jo-e9d" secondAttribute="trailing" type="default" id="MuC-RJ-jBy"/>
                                    <constraint firstItem="iei-nh-Lei" firstAttribute="leading" secondItem="LoG-Lw-xlO" secondAttribute="leading" type="default" id="NG4-3W-meS"/>
                                    <constraint firstItem="zcD-Fm-mna" firstAttribute="top" secondItem="nOh-rI-rgD" secondAttribute="top" type="default" id="NYd-dv-69B"/>
                                    <constraint firstItem="Ic1-Zv-KSL" firstAttribute="trailing" secondItem="78P-eu-UYg" secondAttribute="trailing" type="default" id="QAd-YI-3Gg"/>
                                    <constraint firstItem="TxP-jo-e9d" firstAttribute="bottom" secondItem="PJ2-rV-iSU" secondAttribute="bottom" type="default" id="R7T-bT-vdA"/>
                                    <constraint firstItem="Pw6-P6-aEa" firstAttribute="leading" secondItem="fg3-2T-Pgx" secondAttribute="leading" type="default" id="RdD-O7-Yja"/>
                                    <constraint firstItem="78P-eu-UYg" firstAttribute="top" secondItem="w5H-N7-8Uj" secondAttribute="top" type="default" id="Swc-Nr-BIA"/>
                                    <constraint firstItem="UW3-Ps-rel" firstAttribute="trailing" secondItem="MUe-QG-k9i" secondAttribute="trailing" type="default" id="Ukm-5o-fYA"/>
                                    <constraint firstItem="COS-VZ-xE4" firstAttribute="leading" secondItem="vde-kf-1y1" secondAttribute="leading" type="default" id="VxU-1D-rQG"/>
                                    <constraint firstItem="tlV-Ql-63e" firstAttribute="leading" secondItem="NLI-J0-fip" secondAttribute="leading" type="default" id="WEu-tw-nek"/>
                                    <constraint firstItem="78P-eu-UYg" firstAttribute="leading" secondItem="Hvk-Jn-4ae" secondAttribute="leading" type="default" id="WcU-ol-dQh"/>
                                    <constraint firstItem="Pw6-P6-aEa" firstAttribute="trailing" secondItem="fg3-2T-Pgx" secondAttribute="trailing" type="default" id="Wws-ad-NNs"/>
                                    <constraint firstItem="CSm-XT-uYf" firstAttribute="leading" secondItem="nOh-rI-rgD" secondAttribute="leading" constant="72" id="XSY-iw-x2r"/>
                                    <constraint firstItem="zcD-Fm-mna" firstAttribute="trailing" secondItem="w5H-N7-8Uj" secondAttribute="trailing" type="default" id="Zzh-mK-Er0"/>
                                    <constraint firstItem="Hvk-Jn-4ae" firstAttribute="bottom" secondItem="LoG-Lw-xlO" secondAttribute="bottom" type="default" id="aLK-xw-wyC"/>
                                    <constraint firstItem="fg3-2T-Pgx" firstAttribute="top" secondItem="NLI-J0-fip" secondAttribute="top" type="default" id="b4i-Zf-Vcn"/>
                                    <constraint firstItem="sgk-04-5d1" firstAttribute="leading" secondItem="PJ2-rV-iSU" secondAttribute="leading" type="default" id="bPW-uQ-WSF"/>
                                    <constraint firstItem="Pw6-P6-aEa" firstAttribute="top" secondItem="tlV-Ql-63e" secondAttribute="top" type="default" id="c4B-zS-SSN"/>
                                    <constraint firstItem="lyq-dK-okp" firstAttribute="top" secondItem="PJ2-rV-iSU" secondAttribute="top" type="default" id="cdk-N7-qqm"/>
                                    <constraint firstItem="tlV-Ql-63e" firstAttribute="bottom" secondItem="nOh-rI-rgD" secondAttribute="bottom" type="default" id="dTL-Kt-EvT"/>
                                    <constraint firstItem="COS-VZ-xE4" firstAttribute="bottom" secondItem="nOh-rI-rgD" secondAttribute="bottom" type="default" id="egB-VJ-PE8"/>
                                    <constraint firstItem="lyq-dK-okp" firstAttribute="leading" secondItem="4fr-6m-0VD" secondAttribute="leading" type="default" id="ei7-ga-q3X"/>
                                    <constraint firstItem="Zsd-yL-dnU" firstAttribute="bottom" secondItem="Ic1-Zv-KSL" secondAttribute="bottom" type="default" id="epx-WP-wOR"/>
                                    <constraint firstItem="fg3-2T-Pgx" firstAttribute="trailing" secondItem="TxP-jo-e9d" secondAttribute="trailing" type="default" id="fCI-CZ-Gjy"/>
                                    <constraint firstItem="4fr-6m-0VD" firstAttribute="bottom" secondItem="NLI-J0-fip" secondAttribute="bottom" type="default" id="fEc-yi-tcx"/>
                                    <constraint firstItem="Ia9-vS-BJH" firstAttribute="leading" secondItem="5do-Iv-tBW" secondAttribute="leading" type="default" id="fG0-tk-oee"/>
                                    <constraint firstItem="iei-nh-Lei" firstAttribute="top" secondItem="78P-eu-UYg" secondAttribute="top" type="default" id="fST-yV-0WT"/>
                                    <constraint firstItem="NLI-J0-fip" firstAttribute="leading" secondItem="PJ2-rV-iSU" secondAttribute="leading" type="default" id="fiN-5J-Haf"/>
                                    <constraint firstItem="lyq-dK-okp" firstAttribute="trailing" secondItem="Ia9-vS-BJH" secondAttribute="trailing" type="default" id="hEb-aA-Hs0"/>
                                    <constraint firstItem="78P-eu-UYg" firstAttribute="leading" secondItem="Ic1-Zv-KSL" secondAttribute="leading" type="default" id="iVN-HI-Z0U"/>
                                    <constraint firstItem="sgk-04-5d1" firstAttribute="trailing" secondItem="CSm-XT-uYf" secondAttribute="trailing" type="default" id="ij8-Ag-Ytj"/>
                                    <constraint firstItem="iei-nh-Lei" firstAttribute="bottom" secondItem="sgk-04-5d1" secondAttribute="bottom" type="default" id="jAh-Ce-vRm"/>
                                    <constraint firstItem="Pw6-P6-aEa" firstAttribute="bottom" secondItem="nOh-rI-rgD" secondAttribute="bottom" type="default" id="jL1-Fd-O1H"/>
                                    <constraint firstItem="MUe-QG-k9i" firstAttribute="trailing" secondItem="Zsd-yL-dnU" secondAttribute="trailing" type="default" id="lFS-jZ-5vb"/>
                                    <constraint firstItem="5do-Iv-tBW" firstAttribute="leading" secondItem="nOh-rI-rgD" secondAttribute="leading" constant="24" id="lIV-dR-ANo"/>
                                    <constraint firstItem="78P-eu-UYg" firstAttribute="trailing" secondItem="Hvk-Jn-4ae" secondAttribute="trailing" type="default" id="mKx-XO-j2r"/>
                                    <constraint firstItem="PJ2-rV-iSU" firstAttribute="top" secondItem="TxP-jo-e9d" secondAttribute="top" type="default" id="nrF-QS-jBh"/>
                                    <constraint firstItem="COS-VZ-xE4" firstAttribute="leading" secondItem="nOh-rI-rgD" secondAttribute="leading" constant="168" id="p6t-2D-e82"/>
                                    <constraint firstItem="tlV-Ql-63e" firstAttribute="trailing" secondItem="NLI-J0-fip" secondAttribute="trailing" type="default" id="pQp-9u-1fM"/>
                                    <constraint firstItem="vde-kf-1y1" firstAttribute="bottom" secondItem="fg3-2T-Pgx" secondAttribute="bottom" type="default" id="pTr-tr-3ws"/>
                                    <constraint firstItem="TxP-jo-e9d" firstAttribute="top" secondItem="Ic1-Zv-KSL" secondAttribute="top" type="default" id="ppp-Yi-UIf"/>
                                    <constraint firstItem="Ia9-vS-BJH" firstAttribute="top" secondItem="nOh-rI-rgD" secondAttribute="top" constant="47" id="psy-9w-9yM"/>
                                    <constraint firstItem="w5H-N7-8Uj" firstAttribute="leading" secondItem="zcD-Fm-mna" secondAttribute="leading" type="default" id="r8G-Jq-p4a"/>
                                    <constraint firstItem="COS-VZ-xE4" firstAttribute="trailing" secondItem="vde-kf-1y1" secondAttribute="trailing" type="default" id="smt-hr-ycc"/>
                                    <constraint firstItem="iei-nh-Lei" firstAttribute="leading" secondItem="TxP-jo-e9d" secondAttribute="leading" type="default" id="uF2-CH-YVS"/>
                                    <constraint firstItem="Ic1-Zv-KSL" firstAttribute="bottom" secondItem="TxP-jo-e9d" secondAttribute="bottom" type="default" id="uwi-GG-6cr"/>
                                    <constraint firstItem="PJ2-rV-iSU" firstAttribute="bottom" secondItem="lyq-dK-okp" secondAttribute="bottom" type="default" id="vN1-M1-Fg5"/>
                                    <constraint firstItem="lyq-dK-okp" firstAttribute="top" secondItem="nOh-rI-rgD" secondAttribute="top" constant="94" id="vR2-mF-p2d"/>
                                    <constraint firstItem="78P-eu-UYg" firstAttribute="bottom" secondItem="iei-nh-Lei" secondAttribute="bottom" type="default" id="w5x-b2-zfo"/>
                                    <constraint firstItem="LoG-Lw-xlO" firstAttribute="top" secondItem="nOh-rI-rgD" secondAttribute="top" type="default" id="waY-3d-rcn"/>
                                    <constraint firstItem="zcD-Fm-mna" firstAttribute="bottom" secondItem="Hvk-Jn-4ae" secondAttribute="bottom" type="default" id="xzo-S1-RSW"/>
                                    <constraint firstItem="MUe-QG-k9i" firstAttribute="leading" secondItem="Zsd-yL-dnU" secondAttribute="leading" type="default" id="y3a-hz-YhD"/>
                                    <constraint firstItem="Ewa-ub-GZP" firstAttribute="bottom" secondItem="nOh-rI-rgD" secondAttribute="bottom" type="default" id="yDO-ih-FiN"/>
                                    <constraint firstItem="Hvk-Jn-4ae" firstAttribute="top" secondItem="nOh-rI-rgD" secondAttribute="top" type="default" id="yJH-AR-Mwu"/>
                                    <constraint firstItem="Ewa-ub-GZP" firstAttribute="trailing" secondItem="4fr-6m-0VD" secondAttribute="trailing" type="default" id="zfu-z4-Hb8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ukT-99-b6h" firstAttribute="leading" secondItem="xA7-DE-uyP" secondAttribute="leading" type="default" id="0Xn-YR-7Yf"/>
                            <constraint firstItem="ukT-99-b6h" firstAttribute="trailing" secondItem="ddn-Ed-Lnq" secondAttribute="trailing" type="default" id="4I1-Zq-JrX"/>
                            <constraint firstItem="JOQ-ZP-MMj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="31" id="5ep-UA-pwg"/>
                            <constraint firstAttribute="bottom" secondItem="wvp-4a-u4W" secondAttribute="bottom" constant="155" id="6Pu-VM-I3X"/>
                            <constraint firstItem="xA7-DE-uyP" firstAttribute="trailing" secondItem="ukT-99-b6h" secondAttribute="trailing" type="default" id="AZQ-d7-lTf"/>
                            <constraint firstItem="ddn-Ed-Lnq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="145" id="Kky-ra-dci"/>
                            <constraint firstItem="ddn-Ed-Lnq" firstAttribute="centerX" secondItem="p4n-4Y-oBl" secondAttribute="centerX" type="default" id="N3g-Bm-dAo"/>
                            <constraint firstItem="p4n-4Y-oBl" firstAttribute="centerX" secondItem="w46-YI-LRD" secondAttribute="centerX" type="default" id="PrN-vz-nrG"/>
                            <constraint firstItem="wvp-4a-u4W" firstAttribute="top" secondItem="w46-YI-LRD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RYG-C3-Crk"/>
                            <constraint firstItem="Vjw-0E-g6g" firstAttribute="top" secondItem="3" secondAttribute="top" constant="15" id="SUy-s7-y4i"/>
                            <constraint firstAttribute="trailing" secondItem="wvp-4a-u4W" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VPq-1j-m13"/>
                            <constraint firstItem="wvp-4a-u4W" firstAttribute="centerX" secondItem="nOh-rI-rgD" secondAttribute="centerX" type="default" id="W0B-HO-4Ys"/>
                            <constraint firstItem="w46-YI-LRD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="40" id="WBh-fi-YfA"/>
                            <constraint firstItem="p4n-4Y-oBl" firstAttribute="top" secondItem="w46-YI-LRD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wl8-cC-0rQ"/>
                            <constraint firstItem="nOh-rI-rgD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="121" id="bAn-Ma-2bi"/>
                            <constraint firstAttribute="bottom" secondItem="JOQ-ZP-MMj" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="eSA-LS-6Wy"/>
                            <constraint firstAttribute="bottom" secondItem="nOh-rI-rgD" secondAttribute="bottom" constant="103" id="gvW-wq-ifz"/>
                            <constraint firstItem="ukT-99-b6h" firstAttribute="leading" secondItem="ddn-Ed-Lnq" secondAttribute="leading" type="default" id="m4p-JX-SrY"/>
                            <constraint firstItem="Vjw-0E-g6g" firstAttribute="centerX" secondItem="w46-YI-LRD" secondAttribute="centerX" type="default" id="qAX-nh-0tb"/>
                            <constraint firstAttribute="bottom" secondItem="xA7-DE-uyP" secondAttribute="bottom" constant="41" id="rt9-G9-9p5"/>
                            <constraint firstItem="xA7-DE-uyP" firstAttribute="centerX" secondItem="JOQ-ZP-MMj" secondAttribute="centerX" type="default" id="tTV-Q7-hAe"/>
                            <constraint firstItem="nOh-rI-rgD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="u2x-9n-PXA"/>
                            <constraint firstItem="wvp-4a-u4W" firstAttribute="trailing" secondItem="nOh-rI-rgD" secondAttribute="trailing" type="default" id="uYG-3e-0kM"/>
                            <constraint firstItem="ukT-99-b6h" firstAttribute="top" secondItem="3" secondAttribute="top" constant="201" id="zKO-xf-TRs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="nOh-rI-rgD" id="1EH-0N-iO1"/>
                        <outlet property="button1" destination="5do-Iv-tBW" id="mj3-iZ-Tkw"/>
                        <outlet property="button10" destination="w5H-N7-8Uj" id="fQh-8a-teh"/>
                        <outlet property="button11" destination="lyq-dK-okp" id="2e0-Nv-AI2"/>
                        <outlet property="button12" destination="PJ2-rV-iSU" id="ery-xJ-6GY"/>
                        <outlet property="button13" destination="TxP-jo-e9d" id="EX3-L0-lkS"/>
                        <outlet property="button14" destination="Ic1-Zv-KSL" id="HEJ-ki-96T"/>
                        <outlet property="button15" destination="Zsd-yL-dnU" id="Vtv-05-f6Y"/>
                        <outlet property="button16" destination="4fr-6m-0VD" id="RRH-pt-WeG"/>
                        <outlet property="button17" destination="NLI-J0-fip" id="5ju-2O-DDm"/>
                        <outlet property="button18" destination="fg3-2T-Pgx" id="R1a-sF-Hji"/>
                        <outlet property="button19" destination="vde-kf-1y1" id="AlC-mG-39x"/>
                        <outlet property="button2" destination="CSm-XT-uYf" id="CBE-ZZ-qxv"/>
                        <outlet property="button20" destination="MUe-QG-k9i" id="fGD-dP-gi4"/>
                        <outlet property="button21" destination="Ewa-ub-GZP" id="Fn2-LY-4OR"/>
                        <outlet property="button22" destination="tlV-Ql-63e" id="5jc-gO-MPM"/>
                        <outlet property="button23" destination="Pw6-P6-aEa" id="gg5-qz-kgv"/>
                        <outlet property="button24" destination="COS-VZ-xE4" id="is8-XE-5hW"/>
                        <outlet property="button25" destination="UW3-Ps-rel" id="z0m-G5-Nu6"/>
                        <outlet property="button3" destination="LoG-Lw-xlO" id="hbk-ud-5TH"/>
                        <outlet property="button4" destination="Hvk-Jn-4ae" id="RZ3-Bz-T6Q"/>
                        <outlet property="button5" destination="zcD-Fm-mna" id="eO9-c5-sES"/>
                        <outlet property="button6" destination="Ia9-vS-BJH" id="9ro-MR-dKf"/>
                        <outlet property="button7" destination="sgk-04-5d1" id="CEO-kb-z9w"/>
                        <outlet property="button8" destination="iei-nh-Lei" id="V6w-2l-jb8"/>
                        <outlet property="button9" destination="78P-eu-UYg" id="BYs-7k-MEK"/>
                        <outlet property="menuLabel" destination="Vjw-0E-g6g" id="jE3-kv-P1X"/>
                        <outlet property="rankView" destination="wvp-4a-u4W" id="vYx-Sa-B8k"/>
                        <outlet property="returnToMenu" destination="xA7-DE-uyP" id="xB0-W8-6sr"/>
                        <outlet property="scoreButton" destination="ukT-99-b6h" id="IWG-xl-xAI"/>
                        <outlet property="startButton" destination="ddn-Ed-Lnq" id="XWO-zq-rc1"/>
                        <outlet property="timerTable" destination="p4n-4Y-oBl" id="2In-QC-itO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-33"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSDate" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSDate.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NSTimer" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSTimer.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="button10Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button11Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button12Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button13Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button14Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button15Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button16Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button17Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button18Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button19Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button1Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button20Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button21Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button22Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button23Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button24Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button25Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button2Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button3Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button4Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button5Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button6Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button7Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button8Pressed:" candidateClass="int"/>
                <relationship kind="action" name="button9Pressed:" candidateClass="int"/>
                <relationship kind="action" name="menuButtonClicked:"/>
                <relationship kind="action" name="rankPressed:"/>
                <relationship kind="action" name="resetPressed:"/>
                <relationship kind="action" name="returnToMenuClicked:"/>
                <relationship kind="action" name="startPressed:"/>
                <relationship kind="action" name="stopPressed:"/>
                <relationship kind="action" name="writeRank:"/>
                <relationship kind="outlet" name="boardView" candidateClass="UIView"/>
                <relationship kind="outlet" name="button1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button10" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button11" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button12" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button13" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button14" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button15" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button16" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button17" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button18" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button19" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button20" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button21" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button22" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button23" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button24" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button25" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button4" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button5" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button6" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button7" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button8" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button9" candidateClass="UIButton"/>
                <relationship kind="outlet" name="menuLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rankView" candidateClass="UIView"/>
                <relationship kind="outlet" name="returnToMenu" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scoreButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="startDate" candidateClass="NSDate"/>
                <relationship kind="outlet" name="stopTimer" candidateClass="NSTimer"/>
                <relationship kind="outlet" name="timerTable" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>